[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xd4180 bytes. Smallest app partition is 0x100000 bytes. 0x2be80 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16491 compressed) at 0x00001000 in 0.7 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 868736 bytes to 552544...
Writing at 0x00010000... (2 %)
Writing at 0x0001bfa2... (5 %)
Writing at 0x000272f4... (8 %)
Writing at 0x0002da9e... (11 %)
Writing at 0x00034250... (14 %)
Writing at 0x0003d3c7... (17 %)
Writing at 0x00042c77... (20 %)
Writing at 0x0004853b... (23 %)
Writing at 0x0004e078... (26 %)
Writing at 0x00053f22... (29 %)
Writing at 0x00059ad5... (32 %)
Writing at 0x0005ee39... (35 %)
Writing at 0x000643e3... (38 %)
Writing at 0x0006963e... (41 %)
Writing at 0x0006ef07... (44 %)
Writing at 0x00074549... (47 %)
Writing at 0x00079cec... (50 %)
Writing at 0x00080124... (52 %)
Writing at 0x000859df... (55 %)
Writing at 0x0008af5d... (58 %)
Writing at 0x0009085d... (61 %)
Writing at 0x0009620a... (64 %)
Writing at 0x0009b840... (67 %)
Writing at 0x000a1302... (70 %)
Writing at 0x000a7586... (73 %)
Writing at 0x000acbed... (76 %)
Writing at 0x000b315f... (79 %)
Writing at 0x000b87c6... (82 %)
Writing at 0x000be26e... (85 %)
Writing at 0x000c46d3... (88 %)
Writing at 0x000cecf5... (91 %)
Writing at 0x000d4e05... (94 %)
Writing at 0x000dab37... (97 %)
Writing at 0x000e0096... (100 %)
Wrote 868736 bytes (552544 compressed) at 0x00010000 in 12.6 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
