[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xd6eb0 bytes. Smallest app partition is 0x100000 bytes. 0x29150 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16491 compressed) at 0x00001000 in 0.8 seconds (effective 268.7 kbit/s)...
Hash of data verified.
Compressed 880304 bytes to 560428...
Writing at 0x00010000... (2 %)
Writing at 0x0001c190... (5 %)
Writing at 0x00027398... (8 %)
Writing at 0x0002de19... (11 %)
Writing at 0x000344f6... (14 %)
Writing at 0x0003d5ba... (17 %)
Writing at 0x00042e92... (20 %)
Writing at 0x00048763... (22 %)
Writing at 0x0004e2aa... (25 %)
Writing at 0x00053ca5... (28 %)
Writing at 0x00059a7d... (31 %)
Writing at 0x0005f463... (34 %)
Writing at 0x00064755... (37 %)
Writing at 0x00069c83... (40 %)
Writing at 0x0006f0de... (42 %)
Writing at 0x0007480e... (45 %)
Writing at 0x0007a0c8... (48 %)
Writing at 0x0007fdc0... (51 %)
Writing at 0x00085b23... (54 %)
Writing at 0x0008b03d... (57 %)
Writing at 0x00090a54... (60 %)
Writing at 0x00096290... (62 %)
Writing at 0x0009b981... (65 %)
Writing at 0x000a13ed... (68 %)
Writing at 0x000a76d6... (71 %)
Writing at 0x000acdad... (74 %)
Writing at 0x000b30ff... (77 %)
Writing at 0x000b882f... (80 %)
Writing at 0x000be1e5... (82 %)
Writing at 0x000c3a98... (85 %)
Writing at 0x000cd1ff... (88 %)
Writing at 0x000d4d93... (91 %)
Writing at 0x000dac7d... (94 %)
Writing at 0x000e067b... (97 %)
Writing at 0x000e597c... (100 %)
Wrote 880304 bytes (560428 compressed) at 0x00010000 in 12.7 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
