[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xde3b0 bytes. Smallest app partition is 0x100000 bytes. 0x21c50 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26416 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16489 compressed) at 0x00001000 in 0.9 seconds (effective 239.1 kbit/s)...
Hash of data verified.
Compressed 910256 bytes to 576795...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6a9... (5 %)
Writing at 0x00027945... (8 %)
Writing at 0x0002f256... (11 %)
Writing at 0x000353ac... (13 %)
Writing at 0x0003ecb9... (16 %)
Writing at 0x000443de... (19 %)
Writing at 0x0004a2cb... (22 %)
Writing at 0x0004fd2c... (25 %)
Writing at 0x0005582b... (27 %)
Writing at 0x0005b6d8... (30 %)
Writing at 0x000611c6... (33 %)
Writing at 0x0006649f... (36 %)
Writing at 0x0006b9a8... (38 %)
Writing at 0x00070c30... (41 %)
Writing at 0x0007653b... (44 %)
Writing at 0x0007bd1b... (47 %)
Writing at 0x0008148e... (50 %)
Writing at 0x00087644... (52 %)
Writing at 0x0008cde2... (55 %)
Writing at 0x0009242f... (58 %)
Writing at 0x00097ccf... (61 %)
Writing at 0x0009d635... (63 %)
Writing at 0x000a2dad... (66 %)
Writing at 0x000a8a10... (69 %)
Writing at 0x000ae970... (72 %)
Writing at 0x000b41d9... (75 %)
Writing at 0x000ba535... (77 %)
Writing at 0x000bfe04... (80 %)
Writing at 0x000c5702... (83 %)
Writing at 0x000ce361... (86 %)
Writing at 0x000d64d9... (88 %)
Writing at 0x000dc6b9... (91 %)
Writing at 0x000e20b8... (94 %)
Writing at 0x000e7b71... (97 %)
Writing at 0x000ece68... (100 %)
Wrote 910256 bytes (576795 compressed) at 0x00010000 in 13.2 seconds (effective 551.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 327.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 451.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
