[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xd7cf0 bytes. Smallest app partition is 0x100000 bytes. 0x28310 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16491 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 883952 bytes to 562165...
Writing at 0x00010000... (2 %)
Writing at 0x0001c276... (5 %)
Writing at 0x0002743e... (8 %)
Writing at 0x0002deaf... (11 %)
Writing at 0x00034640... (14 %)
Writing at 0x0003d834... (17 %)
Writing at 0x000430e1... (20 %)
Writing at 0x00048bff... (22 %)
Writing at 0x0004e61d... (25 %)
Writing at 0x0005414a... (28 %)
Writing at 0x00059f0b... (31 %)
Writing at 0x0005f960... (34 %)
Writing at 0x00064c14... (37 %)
Writing at 0x0006a142... (40 %)
Writing at 0x0006f579... (42 %)
Writing at 0x00074cda... (45 %)
Writing at 0x0007a528... (48 %)
Writing at 0x0008018c... (51 %)
Writing at 0x00085fd4... (54 %)
Writing at 0x0008b562... (57 %)
Writing at 0x00090fc4... (60 %)
Writing at 0x000966f4... (62 %)
Writing at 0x0009be9c... (65 %)
Writing at 0x000a1893... (68 %)
Writing at 0x000a79e0... (71 %)
Writing at 0x000ad2cb... (74 %)
Writing at 0x000b353d... (77 %)
Writing at 0x000b8cf5... (80 %)
Writing at 0x000be671... (82 %)
Writing at 0x000c3fad... (85 %)
Writing at 0x000cce7c... (88 %)
Writing at 0x000d51f8... (91 %)
Writing at 0x000db186... (94 %)
Writing at 0x000e0c96... (97 %)
Writing at 0x000e5ef2... (100 %)
Wrote 883952 bytes (562165 compressed) at 0x00010000 in 12.9 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
