[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xdc130 bytes. Smallest app partition is 0x100000 bytes. 0x23ed0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16491 compressed) at 0x00001000 in 0.9 seconds (effective 241.3 kbit/s)...
Hash of data verified.
Compressed 901424 bytes to 571810...
Writing at 0x00010000... (2 %)
Writing at 0x0001c331... (5 %)
Writing at 0x000278d1... (8 %)
Writing at 0x0002e9b5... (11 %)
Writing at 0x00034e54... (14 %)
Writing at 0x0003e529... (17 %)
Writing at 0x00043c89... (20 %)
Writing at 0x00049beb... (22 %)
Writing at 0x0004f5bd... (25 %)
Writing at 0x000550a4... (28 %)
Writing at 0x0005afcb... (31 %)
Writing at 0x000609ff... (34 %)
Writing at 0x00065cdc... (37 %)
Writing at 0x0006b205... (40 %)
Writing at 0x00070464... (42 %)
Writing at 0x00075dc8... (45 %)
Writing at 0x0007b56a... (48 %)
Writing at 0x00080e40... (51 %)
Writing at 0x00086fa0... (54 %)
Writing at 0x0008c6bf... (57 %)
Writing at 0x00092013... (60 %)
Writing at 0x00097719... (62 %)
Writing at 0x0009cf02... (65 %)
Writing at 0x000a270b... (68 %)
Writing at 0x000a873f... (71 %)
Writing at 0x000ae2cb... (74 %)
Writing at 0x000b3b65... (77 %)
Writing at 0x000b9da1... (80 %)
Writing at 0x000bf69e... (82 %)
Writing at 0x000c4f95... (85 %)
Writing at 0x000cdb76... (88 %)
Writing at 0x000d62a5... (91 %)
Writing at 0x000dbfb3... (94 %)
Writing at 0x000e1ab1... (97 %)
Writing at 0x000e71c9... (100 %)
Wrote 901424 bytes (571810 compressed) at 0x00010000 in 13.1 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 449.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
