[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xdc100 bytes. Smallest app partition is 0x100000 bytes. 0x23f00 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.9 seconds (effective 234.0 kbit/s)...
Hash of data verified.
Compressed 901376 bytes to 571836...
Writing at 0x00010000... (2 %)
Writing at 0x0001c33d... (5 %)
Writing at 0x000278c9... (8 %)
Writing at 0x0002e9af... (11 %)
Writing at 0x00034e2f... (14 %)
Writing at 0x0003e52e... (17 %)
Writing at 0x00043c7c... (20 %)
Writing at 0x00049bd1... (22 %)
Writing at 0x0004f5b0... (25 %)
Writing at 0x0005508c... (28 %)
Writing at 0x0005afad... (31 %)
Writing at 0x000609dc... (34 %)
Writing at 0x00065cb7... (37 %)
Writing at 0x0006b1df... (40 %)
Writing at 0x00070438... (42 %)
Writing at 0x00075d9d... (45 %)
Writing at 0x0007b531... (48 %)
Writing at 0x00080e0e... (51 %)
Writing at 0x00086f64... (54 %)
Writing at 0x0008c68b... (57 %)
Writing at 0x00091fdc... (60 %)
Writing at 0x000976e9... (62 %)
Writing at 0x0009cec7... (65 %)
Writing at 0x000a26ca... (68 %)
Writing at 0x000a86fc... (71 %)
Writing at 0x000ae28d... (74 %)
Writing at 0x000b3b12... (77 %)
Writing at 0x000b9d48... (80 %)
Writing at 0x000bf648... (82 %)
Writing at 0x000c4f49... (85 %)
Writing at 0x000cdb27... (88 %)
Writing at 0x000d6259... (91 %)
Writing at 0x000dbf60... (94 %)
Writing at 0x000e1a50... (97 %)
Writing at 0x000e717d... (100 %)
Wrote 901376 bytes (571836 compressed) at 0x00010000 in 13.1 seconds (effective 548.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 330.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
