[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xde520 bytes. Smallest app partition is 0x100000 bytes. 0x21ae0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26416 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 256.5 kbit/s)...
Hash of data verified.
Compressed 910624 bytes to 577105...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6b8... (5 %)
Writing at 0x00027938... (8 %)
Writing at 0x0002f286... (11 %)
Writing at 0x00035355... (13 %)
Writing at 0x0003ecf1... (16 %)
Writing at 0x000443d2... (19 %)
Writing at 0x0004a27d... (22 %)
Writing at 0x0004fcc6... (25 %)
Writing at 0x000557b2... (27 %)
Writing at 0x0005b615... (30 %)
Writing at 0x000611bc... (33 %)
Writing at 0x00066484... (36 %)
Writing at 0x0006b992... (38 %)
Writing at 0x00070c1f... (41 %)
Writing at 0x0007651a... (44 %)
Writing at 0x0007bcbd... (47 %)
Writing at 0x0008145a... (50 %)
Writing at 0x00087635... (52 %)
Writing at 0x0008cd99... (55 %)
Writing at 0x00092418... (58 %)
Writing at 0x00097c83... (61 %)
Writing at 0x0009d617... (63 %)
Writing at 0x000a2d80... (66 %)
Writing at 0x000a89a1... (69 %)
Writing at 0x000ae93a... (72 %)
Writing at 0x000b414a... (75 %)
Writing at 0x000ba508... (77 %)
Writing at 0x000bfcce... (80 %)
Writing at 0x000c56b8... (83 %)
Writing at 0x000ce341... (86 %)
Writing at 0x000d646f... (88 %)
Writing at 0x000dc690... (91 %)
Writing at 0x000e206e... (94 %)
Writing at 0x000e7b6d... (97 %)
Writing at 0x000ece31... (100 %)
Wrote 910624 bytes (577105 compressed) at 0x00010000 in 13.2 seconds (effective 550.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 450.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 520.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
