[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xd79e0 bytes. Smallest app partition is 0x100000 bytes. 0x28620 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16491 compressed) at 0x00001000 in 0.9 seconds (effective 238.8 kbit/s)...
Hash of data verified.
Compressed 883168 bytes to 561642...
Writing at 0x00010000... (2 %)
Writing at 0x0001c209... (5 %)
Writing at 0x00027432... (8 %)
Writing at 0x0002de63... (11 %)
Writing at 0x000345f7... (14 %)
Writing at 0x0003d7da... (17 %)
Writing at 0x00043080... (20 %)
Writing at 0x00048bb4... (22 %)
Writing at 0x0004e5f0... (25 %)
Writing at 0x000540fb... (28 %)
Writing at 0x00059ef7... (31 %)
Writing at 0x0005f8f3... (34 %)
Writing at 0x00064bd5... (37 %)
Writing at 0x0006a0ee... (40 %)
Writing at 0x0006f53c... (42 %)
Writing at 0x00074c82... (45 %)
Writing at 0x0007a4b0... (48 %)
Writing at 0x00080199... (51 %)
Writing at 0x00085fbf... (54 %)
Writing at 0x0008b4e9... (57 %)
Writing at 0x00090f34... (60 %)
Writing at 0x000966e4... (62 %)
Writing at 0x0009be31... (65 %)
Writing at 0x000a17fb... (68 %)
Writing at 0x000a79fa... (71 %)
Writing at 0x000ad247... (74 %)
Writing at 0x000b3565... (77 %)
Writing at 0x000b8c9a... (80 %)
Writing at 0x000be611... (82 %)
Writing at 0x000c3f5f... (85 %)
Writing at 0x000ccff0... (88 %)
Writing at 0x000d51db... (91 %)
Writing at 0x000db147... (94 %)
Writing at 0x000e0bfd... (97 %)
Writing at 0x000e5e94... (100 %)
Wrote 883168 bytes (561642 compressed) at 0x00010000 in 12.9 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
