[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xdf530 bytes. Smallest app partition is 0x100000 bytes. 0x20ad0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.8 seconds (effective 250.5 kbit/s)...
Hash of data verified.
Compressed 914736 bytes to 579072...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6df... (5 %)
Writing at 0x00027966... (8 %)
Writing at 0x0002f59e... (11 %)
Writing at 0x000355a6... (13 %)
Writing at 0x0003f19b... (16 %)
Writing at 0x00044890... (19 %)
Writing at 0x0004a75f... (22 %)
Writing at 0x000501a5... (25 %)
Writing at 0x00055c4b... (27 %)
Writing at 0x0005bacd... (30 %)
Writing at 0x00061647... (33 %)
Writing at 0x00066904... (36 %)
Writing at 0x0006beaa... (38 %)
Writing at 0x000710e8... (41 %)
Writing at 0x000769e4... (44 %)
Writing at 0x0007c0e5... (47 %)
Writing at 0x000818d0... (50 %)
Writing at 0x00087b1f... (52 %)
Writing at 0x0008d212... (55 %)
Writing at 0x0009292f... (58 %)
Writing at 0x00098087... (61 %)
Writing at 0x0009da93... (63 %)
Writing at 0x000a31e9... (66 %)
Writing at 0x000a8e15... (69 %)
Writing at 0x000aee52... (72 %)
Writing at 0x000b4525... (75 %)
Writing at 0x000ba991... (77 %)
Writing at 0x000c00f5... (80 %)
Writing at 0x000c5b37... (83 %)
Writing at 0x000ce866... (86 %)
Writing at 0x000d6899... (88 %)
Writing at 0x000dcc2b... (91 %)
Writing at 0x000e2629... (94 %)
Writing at 0x000e8232... (97 %)
Writing at 0x000ed4c3... (100 %)
Wrote 914736 bytes (579072 compressed) at 0x00010000 in 13.2 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
