[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xd8d20 bytes. Smallest app partition is 0x100000 bytes. 0x272e0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16491 compressed) at 0x00001000 in 0.9 seconds (effective 242.0 kbit/s)...
Hash of data verified.
Compressed 888096 bytes to 564083...
Writing at 0x00010000... (2 %)
Writing at 0x0001c1e5... (5 %)
Writing at 0x0002753d... (8 %)
Writing at 0x0002e1ca... (11 %)
Writing at 0x00034720... (14 %)
Writing at 0x0003daea... (17 %)
Writing at 0x000433e0... (20 %)
Writing at 0x000491d8... (22 %)
Writing at 0x0004eb23... (25 %)
Writing at 0x00054708... (28 %)
Writing at 0x0005a53d... (31 %)
Writing at 0x0005ff81... (34 %)
Writing at 0x0006520d... (37 %)
Writing at 0x0006a7ac... (40 %)
Writing at 0x0006fb5f... (42 %)
Writing at 0x00075332... (45 %)
Writing at 0x0007aad4... (48 %)
Writing at 0x0008060f... (51 %)
Writing at 0x000865e1... (54 %)
Writing at 0x0008bc18... (57 %)
Writing at 0x0009154e... (60 %)
Writing at 0x00096c8b... (62 %)
Writing at 0x0009c4e0... (65 %)
Writing at 0x000a1e7a... (68 %)
Writing at 0x000a7e37... (71 %)
Writing at 0x000ad86b... (74 %)
Writing at 0x000b3603... (77 %)
Writing at 0x000b9334... (80 %)
Writing at 0x000bec73... (82 %)
Writing at 0x000c4588... (85 %)
Writing at 0x000cd4cd... (88 %)
Writing at 0x000d57eb... (91 %)
Writing at 0x000db716... (94 %)
Writing at 0x000e1361... (97 %)
Writing at 0x000e65b1... (100 %)
Wrote 888096 bytes (564083 compressed) at 0x00010000 in 12.9 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
