[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xde410 bytes. Smallest app partition is 0x100000 bytes. 0x21bf0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26416 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16489 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 910352 bytes to 576876...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6a1... (5 %)
Writing at 0x0002791e... (8 %)
Writing at 0x0002f248... (11 %)
Writing at 0x00035377... (13 %)
Writing at 0x0003eca5... (16 %)
Writing at 0x000443ad... (19 %)
Writing at 0x0004a2d3... (22 %)
Writing at 0x0004fd50... (25 %)
Writing at 0x00055846... (27 %)
Writing at 0x0005b687... (30 %)
Writing at 0x000611da... (33 %)
Writing at 0x000664ad... (36 %)
Writing at 0x0006b9b6... (38 %)
Writing at 0x00070c3e... (41 %)
Writing at 0x00076540... (44 %)
Writing at 0x0007bd0d... (47 %)
Writing at 0x00081469... (50 %)
Writing at 0x0008763a... (52 %)
Writing at 0x0008cda2... (55 %)
Writing at 0x00092416... (58 %)
Writing at 0x00097cb7... (61 %)
Writing at 0x0009d627... (63 %)
Writing at 0x000a2d98... (66 %)
Writing at 0x000a89ce... (69 %)
Writing at 0x000ae959... (72 %)
Writing at 0x000b41a7... (75 %)
Writing at 0x000ba537... (77 %)
Writing at 0x000bfdac... (80 %)
Writing at 0x000c56fb... (83 %)
Writing at 0x000ce35e... (86 %)
Writing at 0x000d64a4... (88 %)
Writing at 0x000dc6b0... (91 %)
Writing at 0x000e20a1... (94 %)
Writing at 0x000e7b69... (97 %)
Writing at 0x000ece3f... (100 %)
Wrote 910352 bytes (576876 compressed) at 0x00010000 in 13.3 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 417.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 453.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
