[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xd6ad0 bytes. Smallest app partition is 0x100000 bytes. 0x29530 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26416 bytes (16491 compressed) at 0x00001000 in 0.8 seconds (effective 259.3 kbit/s)...
Hash of data verified.
Compressed 879312 bytes to 559851...
Writing at 0x00010000... (2 %)
Writing at 0x0001c13d... (5 %)
Writing at 0x00027382... (8 %)
Writing at 0x0002dd57... (11 %)
Writing at 0x000344b0... (14 %)
Writing at 0x0003d539... (17 %)
Writing at 0x00042e48... (20 %)
Writing at 0x00048732... (22 %)
Writing at 0x0004e2a3... (25 %)
Writing at 0x00053c8f... (28 %)
Writing at 0x00059a5f... (31 %)
Writing at 0x0005f426... (34 %)
Writing at 0x0006472d... (37 %)
Writing at 0x00069c4f... (40 %)
Writing at 0x0006f09e... (42 %)
Writing at 0x000747da... (45 %)
Writing at 0x0007a0aa... (48 %)
Writing at 0x0007fe41... (51 %)
Writing at 0x00085b0d... (54 %)
Writing at 0x0008b038... (57 %)
Writing at 0x00090a22... (60 %)
Writing at 0x0009627f... (62 %)
Writing at 0x0009b990... (65 %)
Writing at 0x000a13a6... (68 %)
Writing at 0x000a7695... (71 %)
Writing at 0x000acd5f... (74 %)
Writing at 0x000b30d5... (77 %)
Writing at 0x000b8814... (80 %)
Writing at 0x000be17d... (82 %)
Writing at 0x000c3a25... (85 %)
Writing at 0x000cd5b9... (88 %)
Writing at 0x000d4d1a... (91 %)
Writing at 0x000dabcc... (94 %)
Writing at 0x000e059b... (97 %)
Writing at 0x000e590d... (100 %)
Wrote 879312 bytes (559851 compressed) at 0x00010000 in 12.7 seconds (effective 552.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
