[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xdc090 bytes. Smallest app partition is 0x100000 bytes. 0x23f70 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 901264 bytes to 571748...
Writing at 0x00010000... (2 %)
Writing at 0x0001c333... (5 %)
Writing at 0x000278fc... (8 %)
Writing at 0x0002ea01... (11 %)
Writing at 0x00034e5e... (14 %)
Writing at 0x0003e52d... (17 %)
Writing at 0x00043c92... (20 %)
Writing at 0x00049c0c... (22 %)
Writing at 0x0004f5b7... (25 %)
Writing at 0x00055091... (28 %)
Writing at 0x0005afab... (31 %)
Writing at 0x000609e7... (34 %)
Writing at 0x00065cc0... (37 %)
Writing at 0x0006b1dc... (40 %)
Writing at 0x00070454... (42 %)
Writing at 0x00075da2... (45 %)
Writing at 0x0007b53f... (48 %)
Writing at 0x00080e26... (51 %)
Writing at 0x00086f6e... (54 %)
Writing at 0x0008c68f... (57 %)
Writing at 0x00091fe3... (60 %)
Writing at 0x000976d7... (62 %)
Writing at 0x0009ced4... (65 %)
Writing at 0x000a26cb... (68 %)
Writing at 0x000a8705... (71 %)
Writing at 0x000ae287... (74 %)
Writing at 0x000b3b4e... (77 %)
Writing at 0x000b9d44... (80 %)
Writing at 0x000bf650... (82 %)
Writing at 0x000c4f38... (85 %)
Writing at 0x000cdb18... (88 %)
Writing at 0x000d6245... (91 %)
Writing at 0x000dbf88... (94 %)
Writing at 0x000e1a6f... (97 %)
Writing at 0x000e716c... (100 %)
Wrote 901264 bytes (571748 compressed) at 0x00010000 in 13.1 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
