[1/5] cd /home/mrmagellan/Desktop/ASE/final-project/build/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mrmagellan/Desktop/ASE/final-project/build/partition_table/partition-table.bin /home/mrmagellan/Desktop/ASE/final-project/build/final-project.bin
final-project.bin binary size 0xdc0f0 bytes. Smallest app partition is 0x100000 bytes. 0x23f10 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/esp-idf/esptool_py && /home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/mrmagellan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mrmagellan/Desktop/ASE/final-project/build/bootloader/bootloader.bin
Bootloader binary size 0x6730 bytes. 0x8d0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mrmagellan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mrmagellan/esp/esp-idf -D "SERIAL_TOOL=/home/mrmagellan/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/mrmagellan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mrmagellan/Desktop/ASE/final-project/build -P /home/mrmagellan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 final-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:d8:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26416 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000076a0... (100 %)
Wrote 26416 bytes (16490 compressed) at 0x00001000 in 0.9 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 901360 bytes to 571800...
Writing at 0x00010000... (2 %)
Writing at 0x0001c340... (5 %)
Writing at 0x000278d3... (8 %)
Writing at 0x0002e9b7... (11 %)
Writing at 0x00034e43... (14 %)
Writing at 0x0003e52d... (17 %)
Writing at 0x00043c89... (20 %)
Writing at 0x00049c0d... (22 %)
Writing at 0x0004f5b0... (25 %)
Writing at 0x00055097... (28 %)
Writing at 0x0005afbd... (31 %)
Writing at 0x000609f8... (34 %)
Writing at 0x00065cd2... (37 %)
Writing at 0x0006b1f4... (40 %)
Writing at 0x00070469... (42 %)
Writing at 0x00075dbf... (45 %)
Writing at 0x0007b55f... (48 %)
Writing at 0x00080e29... (51 %)
Writing at 0x00086f88... (54 %)
Writing at 0x0008c6b0... (57 %)
Writing at 0x00091ffb... (60 %)
Writing at 0x00097702... (62 %)
Writing at 0x0009cef0... (65 %)
Writing at 0x000a26e8... (68 %)
Writing at 0x000a8730... (71 %)
Writing at 0x000ae2b2... (74 %)
Writing at 0x000b3b61... (77 %)
Writing at 0x000b9d71... (80 %)
Writing at 0x000bf66e... (82 %)
Writing at 0x000c4f5f... (85 %)
Writing at 0x000cdb40... (88 %)
Writing at 0x000d6271... (91 %)
Writing at 0x000dbf7d... (94 %)
Writing at 0x000e1a78... (97 %)
Writing at 0x000e7198... (100 %)
Wrote 901360 bytes (571800 compressed) at 0x00010000 in 13.1 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
