<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Read JSON Periodically</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f8f8;
      }

      #data-table {
        width: 80%;
        max-width: 800px;
        border-collapse: collapse;
      }

      th {
        text-align: center;
        background-color: #f2f2f2;
        color: #fff;
        font-weight: bold;
        padding: 10px;
      }

      th:nth-child(1) {
        background-color: #ff7f50;
      }

      th:nth-child(2) {
        background-color: #6495ed;
      }

      tr {
        background-color: #fff;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }

      .normal {
        font-weight: bold;
        font-size: larger;
        color: #000;
        text-align: center;
      }
      .for_id {
        font-size: larger;
        color: #000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table id="data-table">
      <thead>
        <tr>
          <th>Key</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="normal">Soil Humidity</td>
          <td class="for_id" id="value1"></td>
        </tr>
        <tr>
          <td class="normal">Light</td>
          <td class="for_id" id="value2"></td>
        </tr>
        <tr>
          <td class="normal">Temperature</td>
          <td class="for_id" id="value3"></td>
        </tr>
        <tr>
          <td class="normal">Air Humidity</td>
          <td class="for_id" id="value4"></td>
        </tr>
      </tbody>
    </table>
    <script src="main.js"></script>
  </body>
</html>
